<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, shrink-to-fit=no">
    <meta name="description" content="O MandaTrends é um report que mandamos periodicamente para nossos clientes. Uma seleção de conteúdos relevantes e inovadores para inspirar nossos clientes!">
    <title>MandaTrends: Nossa seleção de conteúdos inspiradores</title>
</head>
<head>
    <style>
    *,
    *::before,
    *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        line-height: 1.5;
    }
    
    :root {
        --orange: #FC4D02;
        --muted: #999999;
        --lightgrey: #F2F2F2;
        --white: #FFFFFF;
        --nearblack: #212121;
    }
    
    .container {
        background-color: var(--lightgrey);
        margin: 3%;
        padding-inline: 3%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .inner-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: var(--white);
    }
    .header {
        margin-top: 3%;
    }
    .header img {
        width: 100%;
        margin-bottom: 0;
    }
    
    .main {
        margin-inline: 5%;
    }
    
    .main-post {
        margin-bottom: 5%;
    }
    
    .main-post img {
        width: 100%;
    }
    
    .main-post a {
        text-decoration: none;
    }
    
    .main-post hr {
        width: 40%;
        border: none;
        border-radius: 2px;
        height: .4rem;
        background: linear-gradient(55deg,
                hsl(0deg 100% 50%) 0%,
                hsl(354deg 100% 48%) 5%,
                hsl(347deg 100% 47%) 11%,
                hsl(341deg 100% 45%) 16%,
                hsl(335deg 100% 44%) 21%,
                hsl(328deg 100% 42%) 26%,
                hsl(322deg 100% 41%) 32%,
                hsl(316deg 100% 39%) 37%,
                hsl(309deg 100% 37%) 42%,
                hsl(303deg 100% 36%) 47%,
                hsl(297deg 100% 34%) 53%,
                hsl(291deg 100% 33%) 58%,
                hsl(284deg 100% 31%) 63%,
                hsl(278deg 100% 29%) 68%,
                hsl(272deg 100% 28%) 74%,
                hsl(265deg 100% 26%) 79%,
                hsl(259deg 100% 25%) 84%,
                hsl(253deg 100% 23%) 89%,
                hsl(246deg 100% 22%) 95%,
                hsl(240deg 100% 20%) 100%);
        ;
    }
    
    .posts-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 992px;
        margin-inline: auto;
    
    }
    
    .posts-grid .post {
        width: 40%;
        margin-bottom: 2.5rem;
        display: flex;
        flex-direction: column;
    }
    
    .posts-grid a {
        text-decoration: none;
    }
    
    .posts-grid hr {
        width: 60%;
        border: none;
        height: .4rem;
        margin-block: 5%;
        border-radius: 2px;
    }
    
    #post1 hr {
        background: linear-gradient(
            55deg,
            hsl(169deg 100% 50%) 0%,
            hsl(174deg 100% 48%) 5%,
            hsl(180deg 100% 47%) 11%,
            hsl(185deg 100% 45%) 16%,
            hsl(190deg 100% 44%) 21%,
            hsl(196deg 100% 42%) 26%,
            hsl(201deg 100% 41%) 32%,
            hsl(207deg 100% 39%) 37%,
            hsl(212deg 100% 37%) 42%,
            hsl(217deg 100% 36%) 47%,
            hsl(223deg 100% 34%) 53%,
            hsl(228deg 100% 33%) 58%,
            hsl(234deg 100% 31%) 63%,
            hsl(239deg 100% 29%) 68%,
            hsl(244deg 100% 28%) 74%,
            hsl(250deg 100% 26%) 79%,
            hsl(255deg 100% 25%) 84%,
            hsl(260deg 100% 23%) 89%,
            hsl(266deg 100% 22%) 95%,
            hsl(271deg 100% 20%) 100%
          );
    }
    
    #post2 hr {
        background: linear-gradient(
            55deg,
            hsl(169deg 100% 50%) 0%,
            hsl(166deg 100% 48%) 5%,
            hsl(162deg 100% 47%) 11%,
            hsl(159deg 100% 45%) 16%,
            hsl(156deg 100% 44%) 21%,
            hsl(153deg 100% 42%) 26%,
            hsl(149deg 100% 41%) 32%,
            hsl(146deg 100% 39%) 37%,
            hsl(143deg 100% 37%) 42%,
            hsl(140deg 100% 36%) 47%,
            hsl(136deg 100% 34%) 53%,
            hsl(133deg 100% 33%) 58%,
            hsl(130deg 100% 31%) 63%,
            hsl(127deg 100% 29%) 68%,
            hsl(123deg 100% 28%) 74%,
            hsl(120deg 100% 26%) 79%,
            hsl(117deg 100% 25%) 84%,
            hsl(114deg 100% 23%) 89%,
            hsl(110deg 100% 22%) 95%,
            hsl(107deg 100% 20%) 100%
          );;
    }
    
    .footer div {
        display: flex;
        justify-content: center;
        background-color: var(--orange);
    }
    
    .text {
        color: var(--muted);
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .call-text {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.4rem;
        font-weight: 900;
        color: var(--nearblack);
    
    }
    
    .posts-call-text {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1rem;
        font-weight: 900;
        color: var(--nearblack);
    
    }
    
    .font-text {
        margin-top: 1%;
        font-weight: 600;
        color: var(--muted);
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        font-size: .8rem;
    }
    
    .text a {
        color: var(--muted);
    }
    
    .copy {
        margin-block: 2%;
    }
    
    @media screen and (max-width: 768px) {
        .footer img {
            max-width: 280px;
        }
    
        .text {
            font-size: xx-small;
            font-weight: 700;
        }
        .posts-grid .post {
            width: 100%;
            margin-bottom: 2.5rem;
            display: flex;
            flex-direction: column;
        }
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="inner-container">
            <header class="header">
                <div>
                    <img src="/assets/img/header_banner.png" alt="banner">
                </div>
            </header>
            <main class="main">
                <div class="main-post">
                    <a href="https://jeancsf.github.io/portfolio">
                        <img src="/assets/img/main-post.png" alt="main-post">
                        <p class="call-text">NRF 2020: conheça os top 5 assuntos do evento.</p>
                        <p class="text">O maior evento sobre varejo do mundo mostrando as tendências, oportunidades e inovações para o setor</p>
                        <p class="font-text">Fonte: CMO ADOBE</p>
                    </a>
                    <hr>
                </div>
                <div class="posts-grid">
                    <div class="post" id="post1">
                        <a href="https://jeancsf.github.io/portfolio">
                            <img src="/assets/img/post_1.png" alt="main-post" width="270" height="200">
                            <p class="posts-call-text">Petição para colocar Kobe Bryant no logo da NBA.</p>
                            <p class="font-text">Fonte: Daily Mail</p>
                        </a>
                        <hr>
                    </div>
                    <div class="post" id="post2">
                        <a href="">
                            <img src="/assets/img/post_2.png" alt="main-post" width="270" height="200">
                            <p class="posts-call-text">WhatsApp terá função de pagamentos em 2020.</p>
                            <p class="font-text">Fonte: Proxxima</p>
                        </a>
                        <hr>
                    </div>
                </div>
            </main>
            <footer class="footer">
                <div>
                    <img src="/assets/img/logo_footer.png" alt="logo">
                </div>
            </footer>
        </div>
        <p class="text copy" style="text-align: center;">Copyright &copy; Mandarin. Todos os direitos reservados. <br>
            Caso não deseje mais receber nossos e-mails, por favor <a href="https://jeancsf.github.io/portfolio">clique aqui</a></p>
    </div>
</body>

</html>